spring.jpa.database-platform=com.agent.agentperformance.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:agent_perf.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.security.user.name=aek
spring.security.user.password=aek

spring.jpa.show-sql=true

app.jwt.secret=GlobalBilgi
app.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true
